[H[2J[3J[H[2J[3Jloading Modules ...

]2; SSB            
[1;37m    ######      ######     ########  
[1;37m   ##    ##    ##    ##    ##     ## 
[1;37m   ##          ##          ##     ## 
[1;37m    ######      ######     ########  
[1;37m         ##          ##    ##     ## 
[1;37m   ##    ##    ##    ##    ##     ## 
[1;37m    ######      ######     ########  
[1;37m------------------------------------------------
[1;37m Owner   :            Muhammad Sarfraz
[1;37m Facebook:            Muhammad Sarfraz
[1;37m Github  :            Sarfraz-Ssb
[1;37m Version :            10.8
[1;37m------------------------------------------------ 
Checking For Subscription...
[H[2J[3J
            
[1;37m    ######      ######     ########  
[1;37m   ##    ##    ##    ##    ##     ## 
[1;37m   ##          ##          ##     ## 
[1;37m    ######      ######     ########  
[1;37m         ##          ##    ##     ## 
[1;37m   ##    ##    ##    ##    ##     ## 
[1;37m    ######      ######     ########  
[1;37m------------------------------------------------
[1;37m Owner   :            Muhammad Sarfraz
[1;37m Facebook:            Muhammad Sarfraz
[1;37m Github  :            Sarfraz-Ssb
[1;37m Version :            10.8
[1;37m------------------------------------------------ 
[1] File Crack
[2] Public ID Crack
[3] Random Crack 
[4] Dump Create File
[5] Remove Duplicate Links 
[6] Login Tool
[7] Logout Cookie
[8] Remove Trash Files 
[9] Send Any Msg To Owner
[W] Join Whatsapp Group 
[F] Join Facebook Group 
-----------------------------------------------
Select Menu: 